body {
    justify-content: center;
    box-sizing: border-box;
    background: #130F18;
    color: white;
    display: grid;
    font-family: sans-serif;
    font-weight: 700;
    margin: 0;
    min-height: 100dvh;
    overflow-x: hidden;
    place-items: center;
}


/* nav bar */

header li, a, button {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    align-items: center;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition:  all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: blueviolet;
}

.login button {
    margin-left: 75px;
    padding: 9px 25px;
    background-color: blueviolet;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:  all 0.3s ease 0s;
}



/* background animated */
.absolute {
    position: absolute;
    top: 100px !important;
    inset: 0;
    justify-content: center;
    display: inline-flex;
    flex-direction: row;

}

.justify-center {
    justify-content: center;
}

.bg-shape1 {
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;

}

.bg-shape2 {
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

@keyframes one {
    0%{left: 0px; top: 0px;}
    25%{left: -100px; top: 70px;}
    50%{left: 20px; top: 150px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}

@keyframes two {
    0%{left: 0px; top: 0px;}
    25%{left: 50px; top: 10px;}
    50%{left: 100px; top: 50px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}

.opacity-50 {
    opacity: 0.5;
}

.bg-blur {
    filter: blur(90px);
}

.bg-primary {
    background-color: rgb(30, 0, 255);
}

.bg-teal {
    background-color: #f523e7ad;
}


/* Text animation */

section {
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;

}

.text h1 span:first-of-type {
    color: #09f;
    font-size: 0.35em;
}

section:nth-of-type(1) {
    height: 100vh;
}

section:nth-last-of-type(2) {
    height: 140vh;
}

@keyframes scale-up {
    to { scale: 1.5; }
}

@keyframes fade-away {
    to { opacity: 0; }
}

section {
    view-timeline: --scroll;
}

.text h1 span:first-child {
    animation: fade-away both linear;
    animation-timeline: --scroll;
    animation-range: exit 20% exit 90%;
}

.text h1 {
    display: grid;
}

.text h2 {
    font-size: clamp(22.5rem, 7vw + 1rem, 10rem);
    text-align: center;
    line-height: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0;
    translate: -50% -50%;
    width: 100%;
}

section div {
    width: 800px;
    max-width: 100vw;
    padding: 0 1rem;
}


.text span:last-child {
    animation: 
        scale-up both ease-in-out,
        fade-away both linear;
    animation-timeline: --scroll;
    animation-range: 
        exit 0% exit 100%
        exit 50% exit 90% ;
}

:is(.text h1, .text h2) {
	font-size: clamp(2.5rem, 7vw + 1rem, 10rem);
	text-align: center;
	line-height: 1;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 0;
	translate: -50% -50%;
	width: 100%;
}

*, *:after, *:before {
	box-sizing: border-box;
}


/* scroll bar */
body::-webkit-scrollbar {
    width: 5px;

}

body::-webkit-scrollbar-thumb {
    background-color: #f523e6;
    border-radius: 10px;
    
}


/* cards team*/
.card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    
    border-radius: 24px;

}

.card img {
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%); 
}

.card h2 {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;

}

.card h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}

.card a {
    display: grid;
    place-items: center;
    text-decoration: none;
    border: 0;
    background: #6939ff;
    color: #f8f8f8;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}


@media (max-width: 600px){
    .card {
        margin: 0 40px;
        padding-left: 50px;
        margin-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .card h2 {
        margin-right: 0;
    }

    .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }

    .card p {
        max-width: 360px;
    }
}

@media (max-width: 440px) {
    .card img {
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin-top: -140px;
    }
}